{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "src",
    "outDir": "dist",

    "strict": true,
    "skipLibCheck": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  // Tests are run by vitest, which compiles them itself. They must stay out of
  // `tsc`, because this is the production build: a test file would otherwise
  // be emitted into dist/ and - as happened once - fail the deploy over
  // syntax vitest accepts and CommonJS does not.
  "exclude": ["src/**/*.test.ts"]
}